<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="sans-serif"
            android:hint="Senha"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>


</layout>

